<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="67a0187b-4622-4bde-8d0f-daedc59eecf1" Publisher="CN=fhawo" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="67a0187b-4622-4bde-8d0f-daedc59eecf1" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MonumentManager</DisplayName>
    <PublisherDisplayName>fhawo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MonumentManager.App">
      <uap:VisualElements DisplayName="MonumentManager" Square150x150Logo="Assets\Graphic\MonumentManagerIcon_600.png" Square44x44Logo="Assets\Graphic\MonumentManagerIcon_44.png" Description="MonumentManager" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Graphic\MonumentManagerIcon_284.png" Square310x310Logo="Assets\Graphic\MonumentManagerIcon_620.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Graphic\BigSpread_Half.png" BackgroundColor="#3aa83a" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>